# tt2

./: .gitignore  Directory.Build.props  tic-tac-two.sln
Console App/: AbstractController.cs  ConfigController.cs  ConfigEditController.cs  ConfigSelectController.cs  Console App.csproj  GameController.cs  MainController.cs  Program.cs
ConsoleUI/: Visualizer.cs
DAL/: AbstractRepositoryJson.cs  ConfigRepository.cs  ConfigRepositoryJson.cs  ConfigRepositoryPredefined.cs  GameRepositoryJson.cs  IConfigRepository.cs  IGameRepository.cs  IPlayerTokenRepository.cs  JsonSerializer.cs  JsonStringSerializer.cs  PlayerTokenRepositoryJson.cs
GameBrain/: EGamePiece.cs  GameConfiguration.cs  GameSnapshot.cs  PieceSnapshot.cs  PlayerSnapshot.cs  PlayerState.cs  PlayerToken.cs  TicTacTwoBrain.cs
MenuSystem/: Menu.cs  MenuBuilder.cs  MenuItem.cs  MenuSelection.cs
Web/: Program.cs  Web.csproj
Web/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
